# DailyNeeds

./: .gitignore  .project  pom.xml
src/main/java/com/daily/dao/: DailyNeedDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/daily/dao/impl/: DailyNeedDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/daily/dto/: BrandDTO.java  ProductDTO.java  ProductDetailDTO.java  UserDTO.java
src/main/java/com/daily/service/: DailyNeedService.java  OrderService.java  UserService.java
src/main/java/com/daily/service/impl/: DailyNeedServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/daily/util/: ParseConnectionUtil.java
src/test/java/com/daily/service/: DailyNeedServiceTest.java
